server.address=0.0.0.0
server.port=8011

spring.datasource.url=jdbc:postgresql://localhost:5432/dmproject?currentSchema=todolist
spring.datasource.username=dmainali
spring.datasource.password=Welcome1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
